VUE_APP_BASE_API='/dg-trade-api'
VUE_APP_REST_SOCKET_URL='wss://uat-trade.shanghaishulian.com/dg-trade-api/websocket/user/'
VUE_APP_ADMIN_SOCKET_URL='wss://uat-trade.shanghaishulian.com/dg-admin-api/websocket/user/'
VUE_APP_YIMEI_FIN_URL='https://uat-ccsfin.shanghaishulian.net/a'
VUE_APP_BASE_ADMIN_API='/dg-admin-api'
VUE_APP_BUILD_ENV='production'
NODE_ENV='production'
VUE_APP_NODE_ENV_CONFIG='uat'
VUE_APP_BASE_GRAIN_API='/dg-grain-api'
VUE_APP_BASE_GANG_API='/dg-steel-api'
VUE_APP_BASE_USER_API='/dg-user-api'
VUE_APP_BASE_STATION_API='/dg-station-api'
VUE_APP_MONITOR_SOCKET_API='wss://monitor.shanghaishulian.com'
VUE_APP_SYSTEM_TYPE='rest'